<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            .bg{
                height: max-content;
                width: max-content;
                background-image: linear-gradient(yellow, blue);
                background-image: linear-gradient(to right, yellow, blue);
                background-image: linear-gradient(to bottom right, yellow, blue);
                background-image: linear-gradient(160deg, yellow, blue);
                background-image: linear-gradient(orange, yellow, blue);
                background-image: linear-gradient(yellow 30%, blue );
                background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
                
                background-image: radial-gradient(green , white, orange);
                background-image: radial-gradient(green 5%, white 15%, orange 60%);
                background-image: radial-gradient(circle, green, white, orange);
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Page</h1>
        <hr>
        <div class='bg'>
            <h2>Hello INCAPP</h2>
            <p>This is my Page.</p>
        </div>
        
    </body>
</html>