<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            .s1-d1{
                background-color: yellow;
                height: 100px;
                width: 100px;
                display: inline;
            }
            .s1-d2{
                background-color: cyan;
                height: 100px;
                width: 100px;
                display: inline;
            }
            .s1-d3{
                background-color: gray;
                height: 100px;
                width: 100px;
                display: inline;
            }
            .s2-d1{
                background-color: yellow;
                height: 100px;
                width: 100px;
                display: inline-block;
            }
            .s2-d2{
                background-color: cyan;
                height: 100px;
                width: 100px;
                display: inline-block;
            }
            .s2-d3{
                background-color: gray;
                height: 100px;
                width: 100px;
                display: inline-block;
            }
            .s3-d1{
                background-color: yellow;
                height: 100px;
                width: 100px;
                display: inline-block;
            }
            .s3-d2{
                background-color: cyan;
                height: 100px;
                width: 100px;
                display: block;
                display: none;
            }
            .s3-d3{
                background-color: gray;
                height: 100px;
                width: 100px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to My Page</h1>
        <hr>
        <section>
            <div class='s1-d1'>
                Hello Incapp
            </div>
            <div class='s1-d2'>
                hi Incapp
            </div>
            <div class='s1-d3'>
                bye Incapp
            </div>
        </section>
        <section>
            <div class='s2-d1'>
                Hello Incapp
            </div>
            <div class='s2-d2'>
                hi Incapp
            </div>
            <div class='s2-d3'>
                bye Incapp
            </div>
        </section>
        <section>
            <div class='s3-d1'>
                Hello Incapp
            </div>
            <div class='s3-d2'>
                hi Incapp
            </div>
            <div class='s3-d3'>
                bye Incapp
            </div>
        </section>
    </body>
</html>