<html>
    <head>
        <title>CSS ex</title>
        <style>
            body{
                background-image: url("images/bg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .content{
                text-align: left;
                background-color: yellow;
                width: max-content;
                /* css for bowser center */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                /* end */
            }
        </style>
    </head>
    <body>
         <h1>Hello Incapp</h1>
         <div class="content">
             <img src="images/facebook.png" height="50px"/>
             <img src="images/instagram.png" height="50px"/>
             <p>Hello world</p>
             <p>Hi INCAPP</p>
         </div>
    </body>
</html>