<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            body{
                margin: auto;
            }
            header{
                background-color: lightgray;
                padding: 10px;
            }
            header>p{
                display: inline;
                padding: 0 5px;
            }
            nav{
                height: 30px;
                padding: 10px;
                background-color: gray;
            }
            .logo{
                float: left;
            }
            .menu{
                float: right;
            }
            .menu>ul{
                list-style: none;
            }
            .menu>ul>li{
                display: inline;
            }
            .menu a{
                text-decoration: none;
                color: white;
                padding: 5px 10px;
            }
            .menu a:hover{
                background-color: tomato;
            }
        </style>
    </head>
    <body>
        <header>
            <p>Call US: 9898989898</p>
            <p> | </p>
            <p>Email US: xyz@gmail.com</p>
        </header>
        <nav>
            <div class='logo'>
                <img src="images/instagram.png" height="30px"/>
            </div>
            <div class='menu'>
                <ul>
                    <li><a href=''>Home</a></li>
                    <li><a href=''>About</a></li>
                    <li><a href=''>Contact</a></li>
                    <li><a href=''>Setting</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <h1>Welcome to My Page</h1>
            <hr>
            <p>I love my INDIA.</p>
            <p>I love INCAPP too.</p>
        </main>
    </body>
</html>