<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            img{
                opacity: 0.3;
                opacity: 30%;
            }
            h1{
                opacity: 0.3;
                opacity: 30%;
            }
            .bg{
                background-image: url(images/bg.jpg);
                background-size: cover;
                width: max-content;
                padding: 20px;
                opacity: 30%;
            }
            .bg+p{
                position: relative;
                bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h1 >Welcome to My Page</h1>
        <p>Hello Greater NOIDA.</p>
        <img src="images/bg.jpg" width="200px"/>
        <div class='bg'>
            <p>jkghfkrghkrhg</p>
        </div>
        <p>htjhytjhytjyt ghr</p>
    </body>
</html>