<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            h1{
                text-align: center;
                text-align: left;
                text-align: justify;
            }
            p{
                direction: rtl;
                direction: ltr;

                text-decoration: line-through;
                text-decoration: underline;
                text-decoration: overline;
                text-decoration: none;

                text-transform: capitalize;
                text-transform: uppercase;
                text-transform: lowercase;

                text-indent: 20px;

                letter-spacing:10px;

                word-spacing: 20px;

                line-height : 50px;
            }
            h2{
                text-shadow: 2px 2px 2px rgb(90, 90, 90);
                text-shadow: 2px 2px 2px rgb(4, 255, 151),3px 3px 2px rgb(251, 33, 33);
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Page. Welcome to my PageWelcome to my PageWelcome to my PageWelcome to my PageWelcome to my PageWelcome to my PageWelcome to my PageWelcome to my PageWelcome to my PageWelcome to my PageWelcome to my PageWelcome to my PageWelcome to my PageWelcome to my Page</h1>
        <hr>
        <p>This is my Page. This is my Page. This is my Page. This is my Page. This is my Page. This is my Page. This is my Page. This is my Page. This is my Page. This is my Page. This is my Page. This is my Page. This is my Page. This is my Page. This is my Page. This is my Page. </p>
        <h2>INDIA</h2>
    </body>
</html>