<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            h2{
                height: 100px;
                width: 100px;
                background-color: yellow;
                text-align: center;
                transition-property:  font-size opacity;
                transition-duration: 2s;
                transition-timing-function: ease;
                transition-timing-function: linear;
                transition-timing-function: ease-in;
                transition-timing-function: ease-out;
                transition-timing-function: ease-in-out;
                transition-delay: 0s;
                /* this is short form */
                /* transition:font-size opacity 2s ease 0s; */
            }
            h2:hover{
                font-size:50px;
                opacity:0.5;
            }
        </style>
    </head>
    <body>
        <h1 >Welcome to My Page</h1>
        <p>Hello Greater NOIDA.</p>
        <h2>Hello world</h2>
        <p>Hello Greater NOIDA.</p>
    </body>
</html>